* {
    box-sizing: border-box;
}

:root {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100, "YTLC" 500;
}

/* html,
body {
    max-width: 100%;
    overflow-x: hidden;
} */

body {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    position: relative;

    /* margin: 2rem auto; */
    /* max-width: 1500px; */
}

.background {
    background-color: rgb(95, 95, 145);
    width: 100%;
    height: 40rem;
    /* max-width: 100%; */

    position: absolute;
    transform: skew(0, -8deg) translate(0, -13rem);
    top: 0;
    left: 0;
    z-index: -1;
}

header {
    display: flex;
    align-items: center;
    /* gap: 2rem; */
    width: 95%;
    margin: 2rem;
}

.profile-container {
    width: 40%;
    position: relative;
}

.profile-container .name {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);

    color: white;
    font-weight: 200;
    font-size: calc(4rem + 3vw);
}

.profile-container > img {
    width: 100%;
}

.about-me-container {
    background-color: white;
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.1);
    width: 55%;
    padding: 2rem 1rem;
    /* height: 20rem; */

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-me-container .about-me {
    font-size: 2.5rem;
}

.about-me-container .details {
    font-size: 1.3rem;
}

.about-me-container > .icons {
    align-self: flex-end;
    display: flex;
    gap: 1rem;
}

.about-me-container > .icons * {
    width: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
}

main .my-work {
    font-size: 2.5rem;
}

main .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

main .project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main .project > img {
    /* width: 100%; */
    height: 60%;
    object-fit: contain;
}

main .project .icons img {
    width: 1.5rem;
}

main .project .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    font-size: 1.5rem;
}

main .project .container .icons {
    display: flex;
    gap: 1rem;
}

main .project .description {
    padding: 0 1rem;
    font-size: 1.1rem;
}

footer {
    display: flex;
    gap: 1rem;
    justify-content: space-around;

    padding: 2rem;
    background-color: rgb(99, 97, 186);
}

footer img {
    width: 40%;
    object-fit: cover;
}

footer .contact-container {
    width: 60%;
    color: white;
    font-size: 1.3rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .contact-me {
    font-size: 1.8rem;
    font-weight: 500;
}

footer .address-container {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

footer .contact-container .phone-container,
footer .contact-container .email-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .icons {
    display: flex;
    gap: 1.5rem;
}

footer .contact-container img {
    width: 2rem;
}

@media (max-width: 960px) {
    header {
        display: block;
    }

    header .profile-container {
        float: left;
    }

    /* header .about-me-container {
        float: right;
        width: 80%;
    } */
}

@media (max-width: 640px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0.5rem;
    }

    header .profile-container {
        width: 100%;
    }

    header .about-me-container {
        width: 100%;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .contact-container,
    footer img {
        width: 100%;
    }

    footer .icons {
        align-self: center;
    }
}
